# RealGuard-Frontend

./: README.md
example/: .gitignore
example/cap/: Program.cs  cap.csproj
example/gpio/: Program.cs  gpio.cs  gpio.csproj
example/grpc/: .gitignore  Program.cs  grpc.csproj  grpcClient.cs  realSense.cs
example/grpc/Protos/: greet.proto  realGuard.proto
example/grpcServer/: grpcServer.csproj
example/grpcServer/Properties/: launchSettings.json
example/grpcServer/Services/: GreeterService.cs
example/webManager/: Program.cs  _Imports.razor
example/webManager/Properties/: launchSettings.json
example/webManager/Shared/: NavMenu.razor
example/webManager/wwwroot/: index.html
frontEnd/: Program.cs  frontEnd.csproj
frontEnd/Protos/: realGuard.proto
frontEnd/components/: gpio.cs  grpcClient.cs  realSense.cs
frontEnd/components/webSocket/: webSocket.cs  wsReply.cs  wsRequest.cs
